# EditTextSample

./: .gitignore.swp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zukkey/whiskey/edittextsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zukkey/whiskey/edittextsample/: App.kt  CustomEditText.kt  CustomTextWatcher.kt  EditFragment.kt  EditSampleFragmentPagerAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zukkey/whiskey/edittextsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
